v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -330 -30 -310 -30 {}
L 4 -330 -10 -310 -10 {}
L 4 -310 -160 -310 0 {}
L 4 -310 -160 -130 -80 {}
L 4 -310 0 -130 -80 {}
L 4 -130 -80 -100 -80 {}
L 4 -340 -80 -320 -80 {}
L 4 -320 -80 -310 -80 {}
L 7 -240 -150 -240 -130 {}
L 7 -240 -30 -240 -10 {}
B 5 -242.5 -152.5 -237.5 -147.5 {name=VDD dir=inout}
B 5 -102.5 -82.5 -97.5 -77.5 {name=Vout dir=out}
B 5 -332.5 -32.5 -327.5 -27.5 {name=Vb1 dir=in}
B 5 -242.5 -12.5 -237.5 -7.5 {name=GND dir=inout}
B 5 -332.5 -12.5 -327.5 -7.5 {name=Vb2 dir=in}
B 5 -342.5 -82.5 -337.5 -77.5 {name=Iin dir=in}
T {@symname} -304.5 -86 0 0 0.3 0.3 {}
T {@name} -194 -123 0 0 0.2 0.2 {}
T {VDD} -233 -125 0 1 0.2 0.2 {}
T {Vout} -109 -96 0 1 0.2 0.2 {}
T {Vb1} -330 -44 0 0 0.15 0.15 {}
T {GND} -232 -47 0 1 0.2 0.2 {}
T {Vb2} -330 -24 0 0 0.15 0.15 {}
T {Iin} -326 -84 2 1 0.2 0.2 {}
