v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -360 -110 -340 -110 {}
L 4 -360 -220 -340 -220 {}
L 4 -360 -90 -340 -90 {}
L 4 -340 -240 -340 -80 {}
L 4 -340 -240 -160 -160 {}
L 4 -340 -80 -160 -160 {}
L 4 -250 -120 -200 -120 {}
L 4 -370 -160 -340 -160 {}
L 4 -160 -160 -130 -160 {}
L 7 -270 -230 -270 -210 {}
L 7 -270 -110 -270 -90 {}
B 5 -272.5 -232.5 -267.5 -227.5 {name=VDD dir=inout}
B 5 -132.5 -162.5 -127.5 -157.5 {name=Vout dir=out}
B 5 -202.5 -122.5 -197.5 -117.5 {name=Vinh dir=in}
B 5 -362.5 -112.5 -357.5 -107.5 {name=Vb1 dir=in}
B 5 -362.5 -222.5 -357.5 -217.5 {name=Vex dir=in}
B 5 -372.5 -162.5 -367.5 -157.5 {name=Vtt dir=in}
B 5 -272.5 -92.5 -267.5 -87.5 {name=GND dir=inout}
B 5 -362.5 -92.5 -357.5 -87.5 {name=Vb2 dir=in}
T {@symname} -334.5 -166 0 0 0.3 0.3 {}
T {@name} -224 -203 0 0 0.2 0.2 {}
T {VDD} -263 -205 0 1 0.2 0.2 {}
T {Vout} -139 -176 0 1 0.2 0.2 {}
T {Vinh} -235 -118 0 0 0.2 0.2 {}
T {Vb1} -360 -124 0 0 0.15 0.15 {}
T {Vex} -362 -237 0 0 0.2 0.2 {}
T {Vtt} -359 -175 0 0 0.2 0.2 {}
T {GND} -262 -127 0 1 0.2 0.2 {}
T {Vb2} -360 -104 0 0 0.15 0.15 {}
