v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -120 -60 -120 {}
L 4 -80 -100 -60 -100 {}
L 4 -60 -240 -60 -80 {}
L 4 -60 -240 120 -160 {}
L 4 -60 -80 120 -160 {}
L 4 -90 -160 -60 -160 {}
L 4 120 -160 150 -160 {}
L 4 -80 -80 -60 -80 {}
L 7 10 -230 10 -210 {}
L 7 10 -110 10 -90 {}
B 5 7.5 -232.5 12.5 -227.5 {name=VDD dir=inout}
B 5 147.5 -162.5 152.5 -157.5 {name=Vout dir=out}
B 5 -82.5 -122.5 -77.5 -117.5 {name=Vb1 dir=in}
B 5 7.5 -92.5 12.5 -87.5 {name=GND dir=inout}
B 5 -82.5 -102.5 -77.5 -97.5 {name=Vb2 dir=in}
B 5 -82.5 -82.5 -77.5 -77.5 {name=Vb3 dir=in}
B 5 -92.5 -162.5 -87.5 -157.5 {name=Vtt dir=in}
T {Vb3} -80 -94 0 0 0.15 0.15 {}
T {@symname} -54.5 -166 0 0 0.3 0.3 {}
T {@name} 56 -203 0 0 0.2 0.2 {}
T {VDD} 17 -205 0 1 0.2 0.2 {}
T {Vout} 141 -176 0 1 0.2 0.2 {}
T {Vb1} -80 -134 0 0 0.15 0.15 {}
T {Vtt} -79 -175 0 0 0.2 0.2 {}
T {GND} 18 -127 0 1 0.2 0.2 {}
T {Vb2} -80 -114 0 0 0.15 0.15 {}
