v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -480 -130 -460 -130 {}
L 4 -480 -110 -460 -110 {}
L 4 -460 -260 -460 -100 {}
L 4 -460 -260 -280 -180 {}
L 4 -460 -100 -280 -180 {}
L 4 -490 -180 -460 -180 {}
L 4 -280 -180 -250 -180 {}
L 7 -390 -250 -390 -230 {}
L 7 -390 -130 -390 -110 {}
B 5 -392.5 -252.5 -387.5 -247.5 {name=VDD dir=inout}
B 5 -252.5 -182.5 -247.5 -177.5 {name=Vout dir=out}
B 5 -482.5 -132.5 -477.5 -127.5 {name=Vb1 dir=in}
B 5 -492.5 -182.5 -487.5 -177.5 {name=Vtt dir=out}
B 5 -392.5 -112.5 -387.5 -107.5 {name=GND dir=inout}
B 5 -482.5 -112.5 -477.5 -107.5 {name=Vb2 dir=in}
T {Iin} -465 -194 0 1 0.2 0.2 {}
T {@symname} -454.5 -186 0 0 0.3 0.3 {}
T {@name} -344 -223 0 0 0.2 0.2 {}
T {VDD} -383 -225 0 1 0.2 0.2 {}
T {Vout} -259 -196 0 1 0.2 0.2 {}
T {Vb1} -480 -144 0 0 0.15 0.15 {}
T {GND} -382 -147 0 1 0.2 0.2 {}
T {Vb2} -480 -124 0 0 0.15 0.15 {}
