v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -320 -90 -300 -90 {}
L 4 -320 -70 -300 -70 {}
L 4 -300 -220 -300 -60 {}
L 4 -300 -220 -120 -140 {}
L 4 -300 -60 -120 -140 {}
L 4 -330 -140 -300 -140 {}
L 4 -120 -140 -90 -140 {}
L 7 -230 -210 -230 -190 {}
L 7 -230 -90 -230 -70 {}
B 5 -232.5 -212.5 -227.5 -207.5 {name=VDD dir=inout}
B 5 -92.5 -142.5 -87.5 -137.5 {name=Vout dir=out}
B 5 -322.5 -92.5 -317.5 -87.5 {name=Vb1 dir=in}
B 5 -332.5 -142.5 -327.5 -137.5 {name=Vtt dir=in}
B 5 -232.5 -72.5 -227.5 -67.5 {name=GND dir=inout}
B 5 -322.5 -72.5 -317.5 -67.5 {name=Vb2 dir=in}
T {@symname} -294.5 -146 0 0 0.3 0.3 {}
T {@name} -184 -183 0 0 0.2 0.2 {}
T {VDD} -223 -185 0 1 0.2 0.2 {}
T {Vout} -99 -156 0 1 0.2 0.2 {}
T {Vb1} -320 -104 0 0 0.15 0.15 {}
T {Vtt} -319 -155 0 0 0.2 0.2 {}
T {GND} -222 -107 0 1 0.2 0.2 {}
T {Vb2} -320 -84 0 0 0.15 0.15 {}
