v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -340 -40 -320 -40 {}
L 4 -320 -180 -320 -20 {}
L 4 -320 -180 -140 -100 {}
L 4 -320 -20 -140 -100 {}
L 4 -140 -100 -110 -100 {}
L 4 -350 -100 -330 -100 {}
L 4 -330 -100 -320 -100 {}
L 7 -250 -170 -250 -150 {}
L 7 -250 -50 -250 -30 {}
B 5 -352.5 -102.5 -347.5 -97.5 {name=Iin dir=in}
B 5 -252.5 -172.5 -247.5 -167.5 {name=VDD dir=inout}
B 5 -112.5 -102.5 -107.5 -97.5 {name=Vout dir=out}
B 5 -342.5 -42.5 -337.5 -37.5 {name=Vb1 dir=in}
B 5 -252.5 -32.5 -247.5 -27.5 {name=GND dir=inout}
T {@symname} -314.5 -106 0 0 0.25 0.25 {}
T {@name} -204 -143 0 0 0.2 0.2 {}
T {VDD} -243 -145 0 1 0.2 0.2 {}
T {Vout} -119 -116 0 1 0.2 0.2 {}
T {Vb1} -340 -54 0 0 0.15 0.15 {}
T {GND} -242 -67 0 1 0.2 0.2 {}
T {Iin} -336 -104 2 1 0.2 0.2 {}
