v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -290 -40 -270 -40 {}
L 4 -270 -180 -270 -20 {}
L 4 -270 -180 -90 -100 {}
L 4 -270 -20 -90 -100 {}
L 4 -90 -100 -60 -100 {}
L 4 -300 -100 -280 -100 {}
L 4 -280 -100 -270 -100 {}
L 7 -200 -170 -200 -150 {}
L 7 -200 -50 -200 -30 {}
B 5 -202.5 -172.5 -197.5 -167.5 {name=VDD dir=inout}
B 5 -62.5 -102.5 -57.5 -97.5 {name=Vout dir=out}
B 5 -292.5 -42.5 -287.5 -37.5 {name=Vb1 dir=in}
B 5 -202.5 -32.5 -197.5 -27.5 {name=GND dir=inout}
B 5 -302.5 -102.5 -297.5 -97.5 {name=Iin dir=in}
T {@symname} -264.5 -106 0 0 0.25 0.25 {}
T {@name} -154 -143 0 0 0.2 0.2 {}
T {VDD} -193 -145 0 1 0.2 0.2 {}
T {Vout} -69 -116 0 1 0.2 0.2 {}
T {Vb1} -290 -54 0 0 0.15 0.15 {}
T {GND} -192 -67 0 1 0.2 0.2 {}
T {Iin} -286 -104 2 1 0.2 0.2 {}
