v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -240 -120 -220 -120 {}
L 4 -140 -120 -120 -120 {}
L 4 -220 -140 -140 -140 {}
L 4 -140 -140 -140 -100 {}
L 4 -220 -100 -140 -100 {}
L 4 -220 -140 -220 -100 {}
L 7 -180 -160 -180 -140 {}
L 7 -180 -100 -180 -80 {}
B 5 -182.5 -162.5 -177.5 -157.5 {name=VDD dir=inout}
B 5 -242.5 -122.5 -237.5 -117.5 {name=Vin dir=in}
B 5 -122.5 -122.5 -117.5 -117.5 {name=Vout dir=out}
B 5 -182.5 -82.5 -177.5 -77.5 {name=GND dir=inout}
T {@symname} -210.5 -126 0 0 0.2 0.2 {}
T {@name} -220 -153 0 0 0.15 0.15 {}
T {VDD} -160 -152 0 1 0.15 0.15 {}
T {Vin} -234 -133 0 0 0.15 0.15 {}
T {Vout} -120 -133 0 1 0.15 0.15 {}
T {GND} -160 -97 0 1 0.15 0.15 {}
