v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -170 -120 -150 -120 {}
L 4 -310 -160 -290 -160 {}
L 4 -310 -80 -290 -80 {}
L 4 -290 -180 -290 -60 {}
L 4 -280 -160 -270 -160 {}
L 4 -280 -80 -270 -80 {}
L 4 -275 -165 -275 -156 {}
L 4 -275 -156 -275 -155 {}
L 4 -290 -180 -170 -120 {}
L 4 -290 -60 -170 -120 {}
L 7 -230 -170 -230 -150 {}
L 7 -230 -90 -230 -70 {}
B 5 -232.5 -172.5 -227.5 -167.5 {name=VDD dir=inout}
B 5 -152.5 -122.5 -147.5 -117.5 {name=Vout dir=out}
B 5 -312.5 -162.5 -307.5 -157.5 {name=Vinp dir=in}
B 5 -312.5 -82.5 -307.5 -77.5 {name=Vinn dir=in}
B 5 -232.5 -72.5 -227.5 -67.5 {name=VSS dir=inout}
T {@symname} -287 -124 0 0 0.15 0.15 {}
T {@name} -196 -107 0 0 0.2 0.2 {}
T {VDD} -211 -159 0 1 0.15 0.15 {}
T {Vout} -172 -130 0 0 0.15 0.15 {}
T {Vinp} -309 -158 0 0 0.15 0.15 {}
T {Vinn} -309 -91 0 0 0.15 0.15 {}
T {VSS} -213 -90 0 1 0.15 0.15 {}
