v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 -40 -20 -20 {}
L 4 -60 -40 -60 -20 {}
L 4 -70 -60 -10 -60 {}
L 4 -70 -60 -70 -40 {}
L 4 -70 -40 -10 -40 {}
L 4 -10 -60 -10 -40 {}
L 7 -40 -80 -40 -60 {}
B 5 -42.5 -82.5 -37.5 -77.5 {name=VDD dir=inout}
B 5 -22.5 -22.5 -17.5 -17.5 {name=Iout dir=out}
B 5 -62.5 -22.5 -57.5 -17.5 {name=Ib dir=out}
T {@symname} -59 -53 0 0 0.1 0.1 {}
T {@name} -70 -70 0 0 0.1 0.1 {}
T {VDD} -20 -72 0 1 0.15 0.15 {}
T {I} -22 -38 0 1 0.2 0.2 {}
T {Ib} -58 -26 2 1 0.2 0.2 {}
