v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -50 0 -30 0 {}
L 4 30 0 50 0 {}
L 4 -50 -30 -30 -30 {}
L 4 -30 -20 -30 20 {}
L 4 -30 -20 30 -20 {}
L 4 -30 20 30 20 {}
L 4 30 -20 30 20 {}
L 4 -30 -30 -20 -30 {}
L 4 -20 -30 -20 -20 {}
L 7 0 20 0 40 {}
L 7 0 -40 0 -20 {}
B 5 -52.5 -32.5 -47.5 -27.5 {name=Ctrl dir=in}
B 5 -52.5 -2.5 -47.5 2.5 {name=Vin dir=in}
B 5 -2.5 37.5 2.5 42.5 {name=GND dir=inout}
B 5 -2.5 -42.5 2.5 -37.5 {name=VDD dir=inout}
B 5 47.5 -2.5 52.5 2.5 {name=Vout dir=out}
T {@symname} -27 -7 0 0 0.2 0.2 {}
T {@name} 31 14 0 0 0.1 0.1 {}
T {Vin} -43 -8 0 0 0.1 0.1 {}
T {GND} 14 22 0 1 0.1 0.1 {}
T {VDD} 13 -28 0 1 0.1 0.1 {}
T {Vout} 45 -8 0 1 0.1 0.1 {}
T {Ctrl} -32 -28 0 0 0.1 0.1 {}
