v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -90 70 -70 70 {}
L 4 -90 -40 -70 -40 {}
L 4 -90 40 -70 40 {}
L 4 -70 -80 -70 80 {}
L 4 -70 -80 110 0 {}
L 4 -70 80 110 0 {}
L 4 110 0 140 0 {}
L 4 -100 0 -80 0 {}
L 4 -80 0 -70 0 {}
L 7 0 -70 0 -50 {}
L 7 0 50 0 70 {}
B 5 -92.5 67.5 -87.5 72.5 {name=Vinh dir=in}
B 5 -92.5 -42.5 -87.5 -37.5 {name=Vlky dir=in}
B 5 -92.5 37.5 -87.5 42.5 {name=Vb dir=in}
B 5 -2.5 -72.5 2.5 -67.5 {name=VDD dir=inout}
B 5 137.5 -2.5 142.5 2.5 {name=Vout dir=out}
B 5 -2.5 67.5 2.5 72.5 {name=GND dir=inout}
B 5 -102.5 -2.5 -97.5 2.5 {name=Iin dir=in}
T {Vinh} -89 58 0 0 0.15 0.15 {}
T {Vlky} -88 -52 0 0 0.15 0.15 {}
T {Vb} -84 28 0 0 0.15 0.15 {}
T {@symname} -64.5 -6 0 0 0.25 0.25 {}
T {@name} 110 2 0 0 0.15 0.15 {}
T {VDD} 7 -45 0 1 0.2 0.2 {}
T {Vout} 131 -16 0 1 0.2 0.2 {}
T {GND} 8 33 0 1 0.2 0.2 {}
T {Iin} -86 -4 2 1 0.2 0.2 {}
