v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -81 -60 -61 -60 {}
L 4 -141 -60 -121 -60 {}
L 4 -116 -60 -86 -60 {}
L 7 -141 -80 -121 -80 {}
L 7 -81 -80 -61 -80 {}
B 5 -143.5 -82.5 -138.5 -77.5 {name=VDD dir=inout}
B 5 -63.5 -82.5 -58.5 -77.5 {name=GND dir=inout}
B 5 -103.5 -62.5 -98.5 -57.5 {name=Sel dir=in}
B 5 -63.5 -62.5 -58.5 -57.5 {name=Vout dir=out}
B 5 -143.5 -62.5 -138.5 -57.5 {name=Vin dir=in}
A 4 -118.5 -59.83333333333333 2.635231383473653 124.6951535312339 360 {}
A 4 -83.5 -59.83333333333333 2.635231383473653 124.6951535312339 360 {}
T {@symname} -128 -55 0 0 0.15 0.15 {}
T {@name} -104 -45 0 0 0.15 0.15 {}
T {VDD} -124 -88 0 1 0.1 0.1 {}
T {GND} -78 -82 2 1 0.1 0.1 {}
T {Sel} -114 -67 0 0 0.1 0.1 {}
T {Vout} -66 -68 0 1 0.1 0.1 {}
T {Vin} -134 -67 0 0 0.1 0.1 {}
