v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -70 -60 -50 -60 {}
L 4 -116 -60 -86 -60 {}
L 4 -130 -90 -130 -50 {}
L 4 -130 -90 -70 -90 {}
L 4 -70 -90 -70 -50 {}
L 4 -130 -50 -70 -50 {}
L 4 -81 -60 -70 -60 {}
L 4 -100 -100 -100 -60 {}
L 4 -130 -60 -121 -60 {}
L 4 -150 -60 -130 -60 {}
L 7 -150 -80 -130 -80 {}
L 7 -70 -80 -50 -80 {}
B 5 -152.5 -82.5 -147.5 -77.5 {name=VDD dir=inout}
B 5 -52.5 -82.5 -47.5 -77.5 {name=GND dir=inout}
B 5 -102.5 -102.5 -97.5 -97.5 {name=Sel dir=in}
B 5 -52.5 -62.5 -47.5 -57.5 {name=Vout dir=out}
B 5 -152.5 -62.5 -147.5 -57.5 {name=Vin dir=in}
A 4 -118.5 -59.83333333333333 2.635231383473653 124.6951535312339 360 {}
A 4 -83.5 -59.83333333333333 2.635231383473653 124.6951535312339 360 {}
T {@symname} -128 -45 0 0 0.15 0.15 {}
T {@name} -104 -35 0 0 0.15 0.15 {}
T {VDD} -134 -88 0 1 0.1 0.1 {}
T {GND} -67 -82 2 1 0.1 0.1 {}
T {Sel} -96 -97 0 0 0.1 0.1 {}
T {Vout} -55 -68 0 1 0.1 0.1 {}
T {Vin} -144 -67 0 0 0.1 0.1 {}
