v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -120 -40 -100 -40 {}
L 4 -180 -40 -160 -40 {}
L 4 -155 -40 -130 -50 {}
L 7 -180 -60 -160 -60 {}
L 7 -120 -60 -100 -60 {}
B 5 -182.5 -62.5 -177.5 -57.5 {name=VDD dir=inout}
B 5 -102.5 -62.5 -97.5 -57.5 {name=GND dir=inout}
B 5 -132.5 -52.5 -127.5 -47.5 {name=Sel dir=in}
B 5 -102.5 -42.5 -97.5 -37.5 {name=Vout dir=out}
B 5 -182.5 -42.5 -177.5 -37.5 {name=Vin dir=in}
A 4 -157.5 -39.83333333333333 2.635231383473653 124.6951535312339 360 {}
A 4 -122.5 -39.83333333333333 2.635231383473653 124.6951535312339 360 {}
T {@symname} -164 -35 0 0 0.15 0.15 {}
T {@name} -143 -25 0 0 0.15 0.15 {}
T {VDD} -163 -68 0 1 0.1 0.1 {}
T {GND} -117 -62 2 1 0.1 0.1 {}
T {Sel} -149 -52 0 0 0.1 0.1 {}
T {Vout} -105 -48 0 1 0.1 0.1 {}
T {Vin} -173 -47 0 0 0.1 0.1 {}
