v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -110 -40 -90 -40 {}
L 4 -190 -40 -170 -40 {}
L 4 -170 -70 -170 -30 {}
L 4 -110 -70 -110 -30 {}
L 4 -170 -70 -110 -70 {}
L 4 -170 -30 -110 -30 {}
L 4 -170 -40 -160 -40 {}
L 4 -120 -40 -110 -40 {}
L 4 -160 -50 -120 -50 {}
L 4 -140 -80 -140 -50 {}
L 7 -190 -60 -170 -60 {}
L 7 -110 -60 -90 -60 {}
B 5 -192.5 -62.5 -187.5 -57.5 {name=VDD dir=inout}
B 5 -92.5 -62.5 -87.5 -57.5 {name=GND dir=inout}
B 5 -142.5 -82.5 -137.5 -77.5 {name=Sel dir=in}
B 5 -92.5 -42.5 -87.5 -37.5 {name=Vout dir=out}
B 5 -192.5 -42.5 -187.5 -37.5 {name=Vin dir=in}
A 4 -157.5 -39.83333333333333 2.635231383473653 124.6951535312339 360 {}
A 4 -122.5 -39.83333333333333 2.635231383473653 124.6951535312339 360 {}
T {@symname} -164 -25 0 0 0.15 0.15 {}
T {@name} -143 -15 0 0 0.15 0.15 {}
T {VDD} -173 -68 0 1 0.1 0.1 {}
T {GND} -107 -62 2 1 0.1 0.1 {}
T {Sel} -136 -77 0 0 0.1 0.1 {}
T {Vout} -95 -48 0 1 0.1 0.1 {}
T {Vin} -183 -47 0 0 0.1 0.1 {}
