v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -300 -140 -280 -140 {}
L 4 -220 -140 -200 -140 {}
L 4 -300 -170 -280 -170 {}
L 4 -280 -160 -280 -120 {}
L 4 -280 -160 -220 -160 {}
L 4 -280 -120 -220 -120 {}
L 4 -220 -160 -220 -120 {}
L 4 -280 -170 -270 -170 {}
L 4 -270 -170 -270 -160 {}
L 7 -250 -120 -250 -100 {}
L 7 -250 -180 -250 -160 {}
B 5 -302.5 -142.5 -297.5 -137.5 {name=Vin dir=in}
B 5 -252.5 -102.5 -247.5 -97.5 {name=GND dir=inout}
B 5 -252.5 -182.5 -247.5 -177.5 {name=VDD dir=inout}
B 5 -202.5 -142.5 -197.5 -137.5 {name=Vout dir=out}
B 5 -302.5 -172.5 -297.5 -167.5 {name=Vbias dir=in}
T {@symname} -267 -147 0 0 0.2 0.2 {}
T {@name} -280 -119 0 0 0.1 0.1 {}
T {Vin} -293 -148 0 0 0.1 0.1 {}
T {GND} -236 -118 0 1 0.1 0.1 {}
T {VDD} -237 -168 0 1 0.1 0.1 {}
T {Vout} -205 -148 0 1 0.1 0.1 {}
T {Vbias} -286 -168 0 0 0.1 0.1 {}
