v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -240 -100 -220 -100 {}
L 4 -300 -100 -280 -100 {}
L 4 -275 -100 -250 -110 {}
L 7 -300 -120 -280 -120 {}
L 7 -240 -120 -220 -120 {}
B 5 -302.5 -122.5 -297.5 -117.5 {name=VDD dir=inout}
B 5 -222.5 -122.5 -217.5 -117.5 {name=GND dir=inout}
B 5 -252.5 -112.5 -247.5 -107.5 {name=Sel dir=in}
B 5 -222.5 -102.5 -217.5 -97.5 {name=Vout dir=out}
B 5 -302.5 -102.5 -297.5 -97.5 {name=Vin dir=in}
A 4 -277.5 -99.83333333333333 2.635231383473653 124.6951535312339 360 {}
A 4 -242.5 -99.83333333333333 2.635231383473653 124.6951535312339 360 {}
T {@symname} -272 -95 0 0 0.15 0.15 {}
T {@name} -263 -85 0 0 0.15 0.15 {}
T {VDD} -283 -128 0 1 0.1 0.1 {}
T {GND} -237 -122 2 1 0.1 0.1 {}
T {Sel} -269 -112 0 0 0.1 0.1 {}
T {Vout} -225 -108 0 1 0.1 0.1 {}
T {Vin} -293 -107 0 0 0.1 0.1 {}
