v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -220 -80 -200 -80 {}
L 4 -80 -80 -60 -80 {}
L 4 -200 -140 -200 -20 {}
L 4 -200 -140 -80 -80 {}
L 4 -200 -20 -80 -80 {}
L 7 -140 -50 -140 -30 {}
L 7 -140 -130 -140 -110 {}
B 5 -222.5 -82.5 -217.5 -77.5 {name=vin dir=in}
B 5 -142.5 -32.5 -137.5 -27.5 {name=gnd dir=inout}
B 5 -142.5 -132.5 -137.5 -127.5 {name=vdd dir=inout}
B 5 -62.5 -82.5 -57.5 -77.5 {name=vout dir=out}
T {@symname} -199 -86 0 0 0.2 0.2 {}
T {@name} -115 -112 0 0 0.2 0.2 {}
T {vin} -202 -96 0 1 0.2 0.2 {}
T {gnd} -119 -48 0 1 0.2 0.2 {}
T {vdd} -119 -125 0 1 0.2 0.2 {}
T {vout} -61 -95 0 1 0.2 0.2 {}
