v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -220 -240 -200 -240 {}
L 4 -360 -280 -340 -280 {}
L 4 -360 -200 -340 -200 {}
L 4 -340 -300 -340 -180 {}
L 4 -330 -280 -320 -280 {}
L 4 -330 -200 -320 -200 {}
L 4 -325 -285 -325 -276 {}
L 4 -325 -276 -325 -275 {}
L 4 -340 -300 -220 -240 {}
L 4 -340 -180 -220 -240 {}
L 7 -280 -290 -280 -270 {}
L 7 -280 -210 -280 -190 {}
B 5 -282.5 -292.5 -277.5 -287.5 {name=VDD dir=inout}
B 5 -202.5 -242.5 -197.5 -237.5 {name=Vout dir=out}
B 5 -362.5 -282.5 -357.5 -277.5 {name=Vinp dir=in}
B 5 -362.5 -202.5 -357.5 -197.5 {name=Vinn dir=in}
B 5 -282.5 -192.5 -277.5 -187.5 {name=VSS dir=inout}
T {@symname} -337 -244 0 0 0.15 0.15 {}
T {@name} -246 -227 0 0 0.2 0.2 {}
T {VDD} -261 -279 0 1 0.15 0.15 {}
T {Vout} -222 -250 0 0 0.15 0.15 {}
T {Vinp} -359 -278 0 0 0.15 0.15 {}
T {Vinn} -359 -211 0 0 0.15 0.15 {}
T {VSS} -263 -210 0 1 0.15 0.15 {}
