\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{Allen_2012}
\newlabel{sec:obj}{{1}{2}{Objetivos}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos }{2}{section.1}\protected@file@percent }
\citation{Allen_2012}
\newlabel{sec:s1}{{2}{3}{Desplazador de barril}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desplazador de barril }{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Procedimiento de diseño. \relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:calculos_allen}{{1}{3}{Procedimiento de diseño. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{5}{section.3}\protected@file@percent }
\bibstyle{IEEEtranN}
\bibdata{referencias/referencias.bib}
\bibcite{Allen_2012}{{1}{2012}{{Allen and Holberg}}{{}}}
\gdef \@abspage@last{7}
