\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{Allen_2012}
\newlabel{sec:obj}{{1}{2}{Objetivos}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos }{2}{section.1}\protected@file@percent }
\citation{Allen_2012}
\newlabel{sec:s1}{{2}{3}{Cálculo de parámetros $\frac {W}{L}$}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cálculo de parámetros $\frac  {W}{L}$ }{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Procedimiento de diseño. \relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:calculos_allen}{{1}{3}{Procedimiento de diseño. \relax }{figure.caption.3}{}}
\newlabel{sec:s2}{{3}{6}{Resultados en Xschem, con los parámetros obtenidos}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados en Xschem, con los parámetros obtenidos }{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama esquemático del amplificador operacional sencillo de una etapa. \relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:SimpleOneStageOpAmp}{{2}{6}{Diagrama esquemático del amplificador operacional sencillo de una etapa. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito utilizado para obtener la ganancia del amplificador operacional sencillo de una etapa (Seguidor de voltaje). \relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:SimpleOneStageOpAmpAv}{{3}{7}{Circuito utilizado para obtener la ganancia del amplificador operacional sencillo de una etapa (Seguidor de voltaje). \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Bode obtenido de la \autoref  {fig:SimpleOneStageOpAmpAv}. \relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:SimpleOneStageOpAmpAvWF}{{4}{7}{Diagrama de Bode obtenido de la \autoref {fig:SimpleOneStageOpAmpAv}. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito utilizado para obtener la ganancia en ancho de banda (\textit  {Gain Bandwidth}) del amplificador operacional sencillo de una etapa). \relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:SimpleOneStageOpAmpGB}{{5}{8}{Circuito utilizado para obtener la ganancia en ancho de banda (\textit {Gain Bandwidth}) del amplificador operacional sencillo de una etapa). \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Bode obtenido de la \autoref  {fig:SimpleOneStageOpAmpGB}. \relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:SimpleOneStageOpAmpGBWF}{{6}{8}{Diagrama de Bode obtenido de la \autoref {fig:SimpleOneStageOpAmpGB}. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuito utilizado para evaluar obtener el \textit  {Slew Rate} del amplificador operacional sencillo de una etapa (Seguidor de voltaje). \relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:SimpleOneStageOpAmpSR}{{7}{9}{Circuito utilizado para evaluar obtener el \textit {Slew Rate} del amplificador operacional sencillo de una etapa (Seguidor de voltaje). \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grafica del voltaje de salida obtenido de la \autoref  {fig:SimpleOneStageOpAmpSR}. \relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:SimpleOneStageOpAmpSRWF}{{8}{9}{Grafica del voltaje de salida obtenido de la \autoref {fig:SimpleOneStageOpAmpSR}. \relax }{figure.caption.10}{}}
\bibstyle{IEEEtranN}
\bibdata{referencias/referencias.bib}
\bibcite{Allen_2012}{{1}{2012}{{Allen and Holberg}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anexos}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Anexo I: Programa utilizado para el cálculo de parámetros del diseño}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Programa utilizado para el cálculo de parámetros del diseño.}{11}{lstlisting.1}\protected@file@percent }
\gdef \@abspage@last{13}
