v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname W1_2=@W1_2 L1_2=@L1_2 WB_3_4=@WB_3_4 LB_3_4=@LB_3_4 W5_8=@W5_8 L5_8=@L5_8 W9_16=@W9_16 L9_16=@L9_16 Wms=@Wms Lms=@Lms"
template="name=x1 W1_2=10 L1_2=1 WB_3_4=5 LB_3_4=1 W5_8=5 L5_8=1 W9_16=15 L9_16=1 Wms=1 Lms=8.5"
}
V {}
S {}
E {}
L 4 -130 -50 -130 50 {}
L 4 -20 0 0 0 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 20 -130 20 {}
L 4 -60 30 -60 50 {}
L 4 -20 -20 -20 20 {}
L 4 -130 -50 -20 -20 {}
L 4 -130 50 -20 20 {}
L 4 -120 -50 -120 -47 {}
L 4 -120 47 -120 50 {}
L 7 -90 -60 -90 -40 {}
L 7 -120 -70 -120 -50 {}
L 7 -120 50 -120 70 {}
L 7 -90 40 -90 60 {}
B 5 -92.5 -62.5 -87.5 -57.5 {name=VDD dir=inout}
B 5 -122.5 -72.5 -117.5 -67.5 {name=VBP dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {name=Iout dir=out}
B 5 -152.5 -22.5 -147.5 -17.5 {name=Vin_minus dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=Vin_plus dir=in}
B 5 -122.5 67.5 -117.5 72.5 {name=VBN dir=inout}
B 5 -62.5 47.5 -57.5 52.5 {name=Ibias dir=in}
B 5 -92.5 57.5 -87.5 62.5 {name=VSS dir=inout}
T {@symname} -124 -6 0 0 0.3 0.3 {}
T {@name} -35 28 0 0 0.2 0.2 {}
T {VDD} -65 -54 0 1 0.2 0.2 {}
T {VBP} -95 -64 0 1 0.2 0.2 {}
T {Iout} 5 6 0 1 0.2 0.2 {}
T {Vin_minus} -184 -43 0 0 0.2 0.2 {}
T {Vin_plus} -176 25 0 0 0.2 0.2 {}
T {VBN} -95 56 0 1 0.2 0.2 {}
T {Ibias} -55 36 0 0 0.2 0.2 {}
T {VSS} -65 46 0 1 0.2 0.2 {}
