v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -120 -20 -100 -20 {}
L 4 -100 -80 -100 40 {}
L 4 -100 40 10 -14 {}
L 4 -100 -80 10 -26 {}
L 4 31 -20 50 -20 {}
L 7 -40 -70 -40 -50 {}
L 7 -40 10 -40 30 {}
B 5 -42.5 -72.5 -37.5 -67.5 {name=vdd dir=inout}
B 5 47.5 -22.5 52.5 -17.5 {name=vout dir=out}
B 5 -122.5 -22.5 -117.5 -17.5 {name=vin dir=in}
B 5 -42.5 27.5 -37.5 32.5 {name=gnd dir=inout}
A 4 20 -20 11.18033988749895 333.434948822922 360 {}
T {@symname} -94 -30 0 0 0.3 0.3 {}
T {@name} -5 -52 0 0 0.2 0.2 {}
T {vdd} -15 -64 0 1 0.2 0.2 {}
T {vout} 60 -39 0 1 0.2 0.2 {}
T {vin} -125 -14 0 0 0.2 0.2 {}
T {gnd} -15 16 0 1 0.2 0.2 {}
