v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname W1=@W1 W2=@W2 W3=@W3 W4=@W4 W5=@W5 W6=@W6 L1=@L1 L2=@L2 L3=@L3 L4=@L4 L5=@L5 L6=@L6"
template="name=x1 W1=15 W2=94 W3=3 W4=4.5 W5=14 W6=10 L1=0.15 L2=0.15 L3=0.15 L4=0.15 L5=0.15 L6=0.15"
}
V {}
S {}
E {}
L 4 -50 110 -30 110 {}
L 4 -150 40 -150 60 {}
L 4 -210 90 -190 90 {}
L 4 -210 130 -190 130 {}
L 4 -190 40 -190 180 {}
L 4 -190 40 -50 110 {}
L 4 -190 180 -50 110 {}
L 7 -110 60 -110 80 {}
L 7 -210 150 -190 150 {}
L 7 -110 140 -110 160 {}
B 5 -112.5 57.5 -107.5 62.5 {name=VDD dir=inout}
B 5 -32.5 107.5 -27.5 112.5 {name=Vout dir=out}
B 5 -152.5 37.5 -147.5 42.5 {name=Ibias dir=in}
B 5 -212.5 87.5 -207.5 92.5 {name=V_neg dir=in}
B 5 -212.5 147.5 -207.5 152.5 {name=GND dir=inout}
B 5 -212.5 127.5 -207.5 132.5 {name=V_pos dir=in}
B 5 -112.5 157.5 -107.5 162.5 {name=VSS dir=inout}
T {@symname} -185.5 104 0 0 0.3 0.3 {}
T {@name} -245 188 0 0 0.2 0.2 {}
T {VDD} -115 56 0 1 0.2 0.2 {}
T {Vout} -55 106 0 1 0.2 0.2 {}
T {Ibias} -145 36 0 0 0.2 0.2 {}
T {V_neg} -185 86 0 0 0.2 0.2 {}
T {GND} -165 146 0 1 0.2 0.2 {}
T {V_pos} -185 126 0 0 0.2 0.2 {}
T {VSS} -115 156 0 1 0.2 0.2 {}
