v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -140 -120 -120 -120 {}
L 4 -280 -160 -260 -160 {}
L 4 -280 -80 -260 -80 {}
L 4 -260 -180 -260 -60 {}
L 4 -250 -160 -240 -160 {}
L 4 -250 -80 -240 -80 {}
L 4 -245 -165 -245 -156 {}
L 4 -245 -156 -245 -155 {}
L 4 -260 -180 -140 -120 {}
L 4 -260 -60 -140 -120 {}
L 7 -200 -170 -200 -150 {}
L 7 -200 -90 -200 -70 {}
B 5 -202.5 -172.5 -197.5 -167.5 {name=VDD dir=inout}
B 5 -122.5 -122.5 -117.5 -117.5 {name=Vout dir=out}
B 5 -282.5 -162.5 -277.5 -157.5 {name=Vinp dir=in}
B 5 -282.5 -82.5 -277.5 -77.5 {name=Vinn dir=in}
B 5 -202.5 -72.5 -197.5 -67.5 {name=VSS dir=inout}
T {@symname} -257 -124 0 0 0.15 0.15 {}
T {@name} -166 -107 0 0 0.2 0.2 {}
T {VDD} -181 -159 0 1 0.15 0.15 {}
T {Vout} -142 -130 0 0 0.15 0.15 {}
T {Vinp} -279 -158 0 0 0.15 0.15 {}
T {Vinn} -279 -91 0 0 0.15 0.15 {}
T {VSS} -183 -90 0 1 0.15 0.15 {}
