v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -320 -160 -300 -160 {}
L 4 -200 -150 -180 -150 {}
L 4 -320 -150 -300 -150 {}
L 7 -270 -220 -270 -200 {}
L 7 -270 -110 -270 -90 {}
B 5 -272.5 -222.5 -267.5 -217.5 {name=VDD dir=inout}
B 5 -322.5 -162.5 -317.5 -157.5 {name=Vin_SW dir=in}
B 5 -182.5 -152.5 -177.5 -147.5 {name=Vout dir=out}
B 5 -322.5 -152.5 -317.5 -147.5 {name=Vin dir=in}
B 5 -272.5 -92.5 -267.5 -87.5 {name=GND dir=inout}
A 4 -250 -155 50.24937810560445 174.2894068625004 360 {}
T {sinapsis} -284 -166 0 0 0.3 0.3 {}
T {sinapsis} -275 -142 0 0 0.2 0.2 {}
T {VDD} -235 -224 0 1 0.2 0.2 {}
T {Vin_SW} -335 -194 0 0 0.2 0.2 {}
T {Vout} -175 -144 0 1 0.2 0.2 {}
T {Vin} -315 -144 0 0 0.2 0.2 {}
T {GND} -275 -104 0 1 0.2 0.2 {}
