v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -120 -40 -100 -40 {}
L 4 20 -80 40 -80 {}
L 4 -120 -80 -100 -80 {}
L 4 -100 -140 -100 -20 {}
L 4 -100 -140 20 -80 {}
L 4 -100 -20 20 -80 {}
L 7 -40 -130 -40 -110 {}
L 7 -40 -50 -40 -30 {}
B 5 -42.5 -132.5 -37.5 -127.5 {name=VDD dir=inout}
B 5 -42.5 -32.5 -37.5 -27.5 {name=GND dir=inout}
B 5 -122.5 -42.5 -117.5 -37.5 {name=Sel dir=in}
B 5 37.5 -82.5 42.5 -77.5 {name=Vout dir=out}
B 5 -122.5 -82.5 -117.5 -77.5 {name=Vin dir=in}
T {@symname} -93 -86 0 0 0.2 0.2 {}
T {@name} -12 -109 0 0 0.2 0.2 {}
T {VDD} -15 -124 0 1 0.2 0.2 {}
T {GND} -35 -36 2 1 0.2 0.2 {}
T {Sel} -119 -58 0 0 0.2 0.2 {}
T {Vout} 40 -75 0 1 0.2 0.2 {}
T {Vin} -119 -98 0 0 0.2 0.2 {}
