v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -440 -300 -420 -300 {}
L 4 -300 -310 -280 -310 {}
L 4 -440 -340 -420 -340 {}
L 4 -420 -390 -420 -250 {}
L 4 -420 -390 -300 -310 {}
L 4 -420 -250 -300 -310 {}
L 7 -380 -380 -380 -360 {}
L 7 -380 -270 -380 -250 {}
B 5 -382.5 -382.5 -377.5 -377.5 {name=VDD dir=inout}
B 5 -382.5 -252.5 -377.5 -247.5 {name=GND dir=inout}
B 5 -442.5 -302.5 -437.5 -297.5 {name=Sel dir=in}
B 5 -282.5 -312.5 -277.5 -307.5 {name=Vout dir=out}
B 5 -442.5 -342.5 -437.5 -337.5 {name=Vin dir=in}
T {Switch} -393 -326 0 0 0.3 0.3 {}
T {@name} -345 -282 0 0 0.2 0.2 {}
T {VDD} -385 -364 0 1 0.2 0.2 {}
T {GND} -365 -284 0 1 0.2 0.2 {}
T {Sel} -415 -304 0 0 0.2 0.2 {}
T {Vout} -275 -334 0 1 0.2 0.2 {}
T {Vin} -415 -344 0 0 0.2 0.2 {}
